.featuredProducts {
  margin: 100px 200px;
  display: flex;
  flex-direction: column;
  gap: 50px;

  @media only screen and (max-width:600px) {
    margin: 40px 20px;
    gap: 30px;
  }

  @media only screen and (max-width:525px) {
    margin: 30px 10px;
    gap: 20px;
  }

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width:600px) {
      flex-direction: column;
      gap: 20px;
    }

    h1 {
      width: 40%;
      font-weight: 600;

      @media only screen and (max-width:600px) {
        width: 100%;
        text-align: center;
      }
    }

    p {
      width: 60%;
      color: gray;
      text-align: justify;

      @media only screen and (max-width:600px) {
        width: 90%;
        line-height: 1.3;
      }
    }
  }

  .bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    @media(max-width:600px) {
      grid-template-columns: 1fr 1fr;
      
    }
    @media(max-width:500px) {
      grid-template-columns: 1fr;
      
    }
  }
}